<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Javascript exercices</title>

  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="lib/furtive/furtive.css">
</head>

<body>
  <div class="py2">
    <div class="txt--center">
      <h1 class="h2">
        <span style="font-weight: 700;">Algie</span><br>
        <small class="small muted" style="
    font-weight: 400;
">TDD-based algorithm training exercices</small>
      </h1>
      <div class="my2">
        <a href="https://github.com/bdavidxyz/algie" class="btn" title="Algie source code">Github</a>
        <a href="https://github.com/bdavidxyz/algie" class="btn btn--link" title="Algie specifications">Specs</a>
      </div>
    </div>
  </div>
  <div class="bg--off-white py2">
    <section class="measure p2" id="motivation">
      <h2 class="h3">Motivations behind the project</h2>
      <p>
        <strong>Teach someone algorithmic</strong> I needed to teach a student algorithm and best practices, and I found that a simple Github project is the perfect tool. He/she can ask for a Pull Request per function, that teacher can then review and comment. That's a classic, but efficient workflow for teaching.
      </p>
      <p>
        <strong>Learn algorithmic by yourself</strong> I tried to make the tool as <i>beginner-friendly</i> as possible. No subscription, zero tool required. If you know how to open a web page in a browser and write some standard JS function, that's enough.
      </p>
      <p>
        <strong>Daily training for experienced devs</strong> Exercices are sorted into difficulty order, so just skip the first exercices if it's too easy, and code where it begins to be interesting.
      </p>
      <p>
        <strong>Wild examples...</strong> Most of the time, exercices are extracted from encountered situations on real web project. Sometimes, spec are left a litlle bit ambiguous to encourage the student to justify and specify weird cases by himself/herself, as it happen in the wild.
      </p>
      <p>
        <strong>...but standard problems</strong> There is nothing related to JavaScript traps or tricks, all problems mostly deal with standard type you will find in every langage (String, Hash, Array, etc), that can be solved by classic primitives (map, reduce, filter, etc).
      </p>
      
    </section>    
  </div>
  <div>
    <section class="measure p2" id="use-cases">
      <h2 class="h3">How to use</h2>
      <ol>
        <li>Download or clone repository</li>
        <li>Open spec.html</li>
        <li>Modify spec/AlgieSpec.js</li>
        <li>Refresh spec.html in the browser</li>
        <li>Repeat from step 2 until all tests pass</li>
      </ol>
    </section>
  </div>
  <div class="">
    <section class="measure p2" id="use-cases">
      <h2 class="h3">Use cases</h2>
      <p>
        <strong>You want real-world exercices</strong>Most of the exercice are extracted from encoutered situation during a daily web programmer job, 
      </p>
      <p>
        <strong>You want a professional approach to programming</strong>All exercices are based on TDD, you can also extend the specs to   
      </p>
      <p>
        <strong>You need a daily training</strong> You want to train your algorithm skills every day by doing "code kata", 
      </p>
      <p>
        <strong>You need to learn algorithm to someone</strong> I found the workflow Pull Request / Review / Merge extremely efficient to teach coding best practice, so just fork the repo and ask your student to create a PR per exercice. 
      </p>
      <p>
        <strong>You need exercices adapted to your skills</strong> Exercices are sorted into difficulty order. Thus, you can start where things becomes just enough difficult to ensure you will achieve things and learn something.
      </p>
      <p>
        <strong>Zero installation</strong> You don't have time to read a manual or 
      </p>
      <p>
        <strong>You want real-world exercices</strong>Most of the exercice are extracted from encoutered situation during a daily web programmer job, 
      </p>
      <p>
        <strong>Real-world 2</strong>Specs left enough spaces
      </p>
      <p>
        <strong>Open-sourc</strong>Specs left enough spaces
      </p>

        Algie is there to <em>practice</em> mobile-first and nearly all dimensions are done in <code>rem</code>.
        It also has a small footprint, cutting down on the bandwidth necessary for downloading CSS.
        Furtive is intended to be just that, furtive. It's the perfect starting point to get your project
        up and running.
      <p>
        <strong>Active volcano</strong>Algie is actively maintain, and you can follow the Twitter account to keep in touch when new exercices arise.
      </p>
    </section>
  </div>
    <section class="measure p2" id="why-algie">
      <h2 class="h3">Why Algie?</h2>
      <p>
        <strong>Free</strong>There's a lot of commercial training platform on the Internet.
      </p>
      <p>
        <strong>Real-world</strong>Most of the exercice are extracted from encoutered situation during a daily web programmer job, 
      </p>
      <p>
        <strong>Real-world 2</strong>Specs left enough spaces
      </p>
      <p>
        <strong>Open-sourc</strong>Specs left enough spaces
      </p>

        Algie is there to <em>practice</em> mobile-first and nearly all dimensions are done in <code>rem</code>.
        It also has a small footprint, cutting down on the bandwidth necessary for downloading CSS.
        Furtive is intended to be just that, furtive. It's the perfect starting point to get your project
        up and running.
      <p>
        <strong>Active volcano</strong>Algie is actively maintain, and you can follow the Twitter account to keep in touch when new exercices arise.
      </p>
    </section>

  <section class="measure p2" id="buttons">
    <h3>About practice</h3>
    <p>
      Everyday practice is a good thing.
    </p>
    <blockquote style="border-left: 3px solid grey; padding-left: 18px;font-style:italic;">
      What makes a good practice session? You need time without interruptions, and a simple thing you want to try. You need to try it as many times as it takes, and be comfortable making mistakes. You need to look for feedback each time so you can work to improve. There needs to be no pressure: this is why it is hard to practice in a project environment. it helps to keep it fun: make small steps forward when you can. Finally, you’ll recognize a good practice session because you’ll came out of it knowing more than when you went in.
    </blockquote>

  <footer class="txt--center p2">
    <p class="small p2">
      Crafted with &lt;3 by <a href="http://bdavidxyz.com" title="David Boureau's website">David Boureau</a>
      (<a href="https://twitter.com/4lpine" title="John Otander on Twitter (@4lpine)">@bdavidxyz</a>). <br>
      &lt;/&gt; available on <a href="https://github.com/bdavidxyz/algie" title="Algie source code">Github</a>.
    </p>
  </footer>
</body>
</html>
